<!doctype html>
<html>
  <head>
    <title>Farm Party</title>
	<style>
	body  {
  background-color: skyblue;
}

.cloud {
  
  height: 120px;
  width: 190px;
  margin-right: 20px;
}

.cloud-2 {
  position: relative;
  height: 60px;
  width: 70px;
  margin-left: 60px;
  clear: both;
}

.cloud-3 {
  position: relative;
  height: 100px;
  width: 180px;
  margin-left: 80px;
  margin-bottom: 60px;
  clear: both;
}

.cloud-4 {
  position: relative;
  height: 80px;
  width: 90px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.cloud-5 {
  position:relative;
  height: 140px;
  width: 170px;
  margin-left: 100px;
  clear: both;
}

#grass {
  position: absolute;
  height: 100px;
  width: 100%;
  border: 1px solid black;
  background-color: green;
  top: 500px;
}

#sun {
  height: 200px;
  width: 200px;
  margin-bottom: 100px;
  float: right;
}

#family-party h1 {
  position: relative;
  display: block;
  text-align: center;
  font-size: 80px;
  top: -110px; 
  font-family: "Fredoka One";
  color: red;
}

#tree img {
  display: block;
  position: absolute; 
  left: 1000px;
  top: 250px; 
  height: 300px;
  width: 300px;
  z-index: 1;
}

#joker img {
  display: block;
  position: absolute; 
  left: 600px;
  top: 265px; 
  height: 300px;
  z-index: 1;
  transform: scaleX(-1);
}

#sheep img {
  display: block;
  position: absolute; 
  right: 600px;
  top: 330px; 
  height: 75%;
  width: 75%;
  transform: scaleX(-1);
  z-index: 1;
}

</style>

<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
     
    <img id="sun" src="http://www.clker.com/cliparts/6/3/4/b/11954233561771466013Machovka_sun.svg.med.png">
     
     
       
    <img class="cloud" src="http://www.clker.com/cliparts/f/f/f/1/11949856421169714480network_cloud.svg">
    <img class="cloud-2" src="http://www.clker.com/cliparts/f/f/f/1/11949856421169714480network_cloud.svg">
    <img class="cloud-3" src="http://www.clker.com/cliparts/f/f/f/1/11949856421169714480network_cloud.svg">
    <img class="cloud-4" src="http://www.clker.com/cliparts/f/f/f/1/11949856421169714480network_cloud.svg">  
    <img class="cloud-5" src="http://www.clker.com/cliparts/f/f/f/1/11949856421169714480network_cloud.svg">  
     
    <div id="family-party">
      <h1>FARM PARTY!</h1>
    </div> 
    
    <div id="tree">
      <img src="http://www.clker.com/cliparts/1/5/5/5/12362687721046579995gurica_Tree.svg">
    </div>
    
    <div id="joker">
      <img src="http://img3.wikia.nocookie.net/__cb20100905024312/familyguy/images/1/1f/Quagmire.PNG">
    </div>  
    
    <div id="sheep">
      <img src="http://upload.wikimedia.org/wikipedia/commons/9/91/Sheep_cartoon_04.svg">
    </div>  
   
    <div id="grass"></div> 
   
  </body>
</html>