<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom manipulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
.img{
        height:50px;
        width:50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
    }
    .grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        background-color: black;
       
    }
    *{
         padding: 10px;
         margin: 10px;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-color: white;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      


    .border{
        border: 2px solid white;
        background-color: white;
    }
    .border:hover{
        background-color: lightgreen;
    }
    .h1{
        text-align: center;
    }
    .h2{
        text-align: center;
    }

    </style>
</head>
<body>
    <script src="../javascript/18-7-2023_task.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>