<DOCTYPE html>
<head>
   <title>CSS Tranforms and Transitions</title>
   <style>
   .flex{
   background-color:brown;
    display:grid;
    grid-template-columns: repeat(4,1fr);
	grid-template-rows:repeat(2,1fr);
    border:0;
	 box-sizing: border-box;
   }
	.angry_bird1:hover{
	   transform:rotate(1080deg)
	 }
	 .angry_bird1{
	    width:250px;
	   height:250px;
	   transition-duration:2s
	 }
	 
	 .angry_bird2 {
  background: salmon;
  border-radius: 5px;
  height: 75px;
  transition: transform 1s;
  width: 75px;
  
  &:hover {
    transform: rotate(90deg) scale(1.75) translateX(50px);
  }
}
	 .angry_bird3 {
  border-radius: 5px 50%;
  height: 100px;
  transition: transform 3s;
  width: 100px;

  &:hover {
    transform: rotateX(360deg);
  }
}
	 
	 .angry_bird8{
  background: darkturquoise;
  border-radius: 5px;
  height: 250px;
  margin: 0px;
  transition: transform 1s;
  width:250px;
  
   &:hover {
    transform: scale(2);
  }
}
.angry_bird4 {
  height: 250px;
  transition: transform 1s;
  width: 250px;
}
.angry_bird4:hover {
  transform: skewX(-20deg);
}
.angry_bird5:hover{
	   transform:rotateY(150deg)
	 }
	 .angry_bird5{
	    width:250px;
	   height:250px;
	   transition-duration:2s
	 }
    .angry_bird6 {
    width: 100px;
    height: 100px;
  }
  
  .angry_bird6:hover {
    transform: translateY(-100px);
  }  
.angry_bird7{
  transform: translateX(1);
  transition: transform 0.5s ease;
}


.angry_bird7:hover {
  transform: translateX(10em);
}  
    
   </style>
</head>
<body>
<div class="flex">
    
    <div class="angry_bird1">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
    
    <div class="angry_bird2">
      <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div> 
    
    <div class="angry_bird3">
      <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
    <div class="angry_bird4">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
	<div class="angry_bird5">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
   <div class="angry_bird6">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
	<div class="angry_bird7">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
	<div class="angry_bird8">
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/AngryBirdsReloaded-AppIcon.webp">
    </div>
  </body>
</body>
